name: mcp-py13
channels:
  - defaults
dependencies:
  - python=3.13
  - fastapi
  - uvicorn
  - pip
  - pip:
      - pdfplumber
      - chromadb
      - sentence-transformers
      - langchain
      - langgraph
      - PyMuPDF
